C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\Puzzles.exe
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\Puzzles.deps.json
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\Puzzles.runtimeconfig.json
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\Puzzles.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\Puzzles.pdb
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\FSharp.Core.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\de\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\es\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\it\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.fsproj.AssemblyReference.cache
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.AssemblyInfoInputs.cache
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.AssemblyInfo.fs
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.fsproj.CoreCompileInputs.cache
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.sourcelink.json
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.fsproj.Up2Date
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.dll
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\refint\Puzzles.dll
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.pdb
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\Puzzles.genruntimeconfig.cache
C:\Develop\AOC2024\AOC2024\Puzzles\obj\Debug\net9.0\ref\Puzzles.dll
