# AOC2024

AOC2024/: AOC2024.sln
AOC2024/Puzzles/: ProjectStructure.ps1  Puzzles.fsproj
AOC2024/Puzzles/Day 1/1/: 1.fsx  Assignment.md
AOC2024/Puzzles/Day 1/2/: 2.fsx  Assignment.md
AOC2024/Puzzles/Day 2/1/: 1.fsx  Assignment.md
AOC2024/Puzzles/Day 2/2/: 2.fsx
AOC2024/Puzzles/Day 3/: 1.fsx  2.fsx
