<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Day 1\1\Assignment.md" />
        <Content Include="Day 1\1\input" />
        <None Include="Day 1\1\1.fsx" />
        <Content Include="Day 1\2\Assignment.md" />
        <Content Include="Day 1\2\input" />
        <None Include="Day 1\2\2.fsx" />
    </ItemGroup>

</Project>
